set default=0
set timeout=-1

menuentry "Slidoor ( preferred resolution )" {
    multiboot2 /boot/bootloader.bin
    set gfxpayload=auto
    boot
}

submenu "Slidoor ( other resulution )" {
    menuentry "800x600x32" {
        multiboot2 /boot/bootloader.bin
        set gfxpayload=800x600x32
        boot
    }

    menuentry "1024x768x32" {
        multiboot2 /boot/bootloader.bin
        set gfxpayload=1024x768x32
        boot
    }

    menuentry "1280x720x32" {
        multiboot2 /boot/bootloader.bin
        set gfxpayload=1280x720x32
        boot
    }

    menuentry "1280x1024x32" {
        multiboot2 /boot/bootloader.bin
        set gfxpayload=1280x1024x32
        boot
    }

    menuentry "custom" {
        multiboot2 /boot/bootloader.bin
        vbeinfo
        echo ""
        echo -n "Screen width: "
        read w
        echo "" #Would simulate a \n
        echo -n "Screen height: "
        read h
        echo "" #Would simulate a \n
        echo -n "Screen bpp: "
        read b
        set gfxpayload=${w}x${h}x${b}
        boot
    }

}